/* CSS layout */

body {
	padding: 0;
	text-align: justify;
	font: 15px Arial, Helvetica, sans-serif;
	color: #626262;
}

h1, h1 a, h2, h2 a, h3, {
	text-decoration: none;
	font-family: Tahoma, Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	color: #111111;
}

h1 {
	letter-spacing: -1px;
	font-size: 1.8em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

h2 {
	letter-spacing: -1px;
	font-size: 1.5em;
}

h3 {
	font-size: 1.2em;
}

#page {
	margin-left: 80px;
	background: #AAAAAA;
}

